; uWSGI Configuration
[uwsgi]
module = wsgi:app

http = :8000
master = true
processes = 8
threads = 8

socket = drishtee.sock
chmod-socket = 664
vacuum = true

die-on-term = true

[pycodestyle]
count = True
ignore = D100, D103, W504
max-line-length = 120
exclude=migrations, env

[pydocstyle]
convention=numpy
add-ignore=D401 
match-dir="^(?!migrations).*"
